<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexMap\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMap\HexMapCamera.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\Tools\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMap\HexagonTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HexMap\MapManager.cs" Line="11" Column="14" />
      <File FileName="Assets\Scripts\Managers\GameSettings.cs" Line="24" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>